# eclc-vendas-api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/letscode/vendasapi/: VendasApiApplication.java
src/main/java/com/letscode/vendasapi/config/: RouterConfig.java
src/main/java/com/letscode/vendasapi/domain/: Venda.java
src/main/java/com/letscode/vendasapi/gateway/: ProdutosGateway.java  ProdutosReactiveFeignClient.java  UsuarioGateway.java  UsuarioReactiveFeignClient.java
src/main/java/com/letscode/vendasapi/handler/: VendasHandler.java
src/main/java/com/letscode/vendasapi/repository/: VendasRepository.java
src/main/java/com/letscode/vendasapi/service/: VendasService.java
src/main/resources/: application.yml
src/test/java/com/letscode/vendasapi/: VendasApiApplicationTests.java
