plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.letscode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'


	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.2'

	implementation 'com.playtika.reactivefeign:feign-reactor-core:3.2.1'
	implementation 'com.playtika.reactivefeign:feign-reactor-spring-configuration:3.2.1'
	implementation 'com.playtika.reactivefeign:feign-reactor-webclient:3.2.1'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation ('com.squareup.okhttp3:mockwebserver:4.9.0'){
		exclude group: 'com.squareup.okhttp3', module: 'okhttp'
	}
	testImplementation 'com.squareup.okhttp3:okhttp:4.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
